import os
import csv
import pandas as pd
import codecs


directory = "/Users/wesleyjiang/Desktop/dialogs"
# fout=open("out.csv","a")
#
#
# for root,dirs,files in os.walk(directory):
#     for name in files:
#         for line in open(os.path.join(root, name), 'rb'):
#             fout.write(line.decode(errors='ignore'))
# fout.close()


df = pd.read_csv("/Users/wesleyjiang/Desktop/dialogs.csv", header=None)

datafile = os.path.join("dialogs.txt")
delimiter = '\t'
# Unescape the delimiter
delimiter = str(codecs.decode(delimiter, "unicode_escape"))
print(df.iloc[1,3])
with open(datafile, 'w', encoding='utf-8') as outputfile:
    writer = csv.writer(outputfile, delimiter=delimiter)
    for i in range(65534):
        if df.iloc[i, 1] == df.iloc[i+1, 2]:
            writer.writerow([df.iloc[i, 3], df.iloc[i + 1, 3]])
        # if (df[1][i] == df[2][i]) & (df[2][i+1] == df[1][i+1]):
        #     writer.writerow([df[i], df[i+1]])
